<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;

    }
.border-right {
  border-right:1px solid black
}
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 30px;
      height: 100%;
    }
    h1 {
      color: orange;
    }
    h3 {
      color: orange;
    size: 6;
    }
    h4 {
      color: grey;
    }
    h5 {
      color: grey;
      font-weight: 30;
    }
    h6 {
      color: orange;
      size: 10;
    }
    /* Sef black background color, white text and some padding */
    footer {
      background-color: #9acd32;
      color: white;
      padding: 15px;
    }

    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 768px) {
      .sidenav {
        height: auto;
        padding: 20px;

      }
      .row.content {height:auto;}

      }
    }
    
  </style>
</head>
<body>
      <h1>logo here</h1>
      <h4>&nbsp;&nbsp;&nbsp;&nbsp;have your punchline here</h4>
    </div>
    <div class="col-sm-6"></div>
    <div class="col-sm-6">
    <div class="collapse navbar-collapse" id="myNavbar" style="background-color:orange">
      <ul class="nav navbar-nav navbar-right">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">About us</a></li>
        <li><a href="#">Technology</a></li>
        <li><a href="#">Contact us</a></li>

      </ul>
    </div>
    </div>
  </div>
</nav>
<div class="jumbotron">
  <div style="background-color:#9acd32">
  <div class="container text-right">
    <div style="color:white">
    <h1>inventions</h1>      
    <p>for a wireless world</p>
  </div>
  </div>
</div>
<br>
<br>
  <div class="container-fluid text-center">  
  <div class="row.content">
    <div class="col-sm-8 text-left border-right">     
      <div style="color:orange">
      <h1>hello!</h1></div>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

      <h3>
        <p>more ></p>
      </h3>
    </div>
    <div class="col-sm-2 navbar-right">

      <h5>
        <p>latest news</p>
      </h5>
      <br>
      <div class="row">
        <h6><p>12/08/2006</p></h6>
        <p>orem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
      </div>
      <br>
      <div class="row">
        <h6><p>12/08/2006</p></h6>
        <p>orem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
      </div>
    </div>
  </div>
</div>

<footer class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <div class="footer">
        <p>info@yourcompany.com</p> 
      </div>
    </div>
    <div class="col-sm-4">
      <div class="footer">
        <p>valid xhtml | css</p> 
      </div>
    </div>
  </div>
</footer>
</body>
</html>
